{/**Duelist */}
        <div className="flex gap-5 items-center h-1/4 w-full justify-between">
          <div className="w-1/3">
            <img
              src="/images/Duelistv2.webp"
              alt="Duelist Icon"
              className="w-[50px] h-[50px]
              bg-[var(--accent-color)] p-1 rounded-full
              hover:bg-[var(--gold)] ease-in-out duration-100"
            />
          </div>

          <div className="text-center w-1/3">
            <h1 className="text-md font-bold">Duelist</h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.duelist.win_percentage.win_rate}
            </p>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.duelist.matches_won}W |{" "}
              {(
                top_roles.duelist.matches_played -
                parseFloat(top_roles.duelist.matches_won)
              ).toFixed(0)}{" "}
              L
            </p>
          </div>

          <div className="text-center w-1/3">
            <h1 className="text-md font-bold">
              {top_roles.duelist.kda_ratio.kda}
            </h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.duelist.kills}/{top_roles.duelist.deaths}/
              {top_roles.duelist.assists}
            </p>
          </div>
        </div>

        {/**Strategist */}
        <div className="flex gap-5 items-center h-1/4 w-full justify-between">
          <img
            src="/images/Strategistv2.webp"
            alt="Strategist Icon"
            className="w-[50px] h-[50px]
              bg-[var(--accent-color)] p-1 rounded-full
              hover:bg-[var(--gold)] ease-in-out duration-100"
          />

          <div className="text-center">
            <h1 className="text-md font-bold">Strategist</h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.strategist.win_percentage.win_rate}
            </p>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.strategist.matches_won}W |{" "}
              {(
                top_roles.strategist.matches_played -
                parseFloat(top_roles.strategist.matches_won)
              ).toFixed(0)}{" "}
              L
            </p>
          </div>

          <div className="text-center">
            <h1 className="text-md font-bold">
              {top_roles.strategist.kda_ratio.kda}
            </h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.strategist.kills}/{top_roles.strategist.deaths}/
              {top_roles.strategist.assists}
            </p>
          </div>
        </div>

        {/**Vanguard */}
        <div className="flex gap-5 items-center h-1/4 w-full justify-between">
          <img
            src="/images/Vanguardv2.webp"
            alt="Vanguard Icon"
            className="w-[50px] h-[50px]
              bg-[var(--accent-color)] p-1 rounded-full
              hover:bg-[var(--gold)] ease-in-out duration-100"
          />

          <div className="text-center">
            <h1 className="text-md font-bold">Vanguard</h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.vanguard.win_percentage.win_rate}
            </p>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.vanguard.matches_won}W |{" "}
              {(
                top_roles.vanguard.matches_played -
                parseFloat(top_roles.vanguard.matches_won)
              ).toFixed(0)}{" "}
              L
            </p>
          </div>

          <div className="text-center">
            <h1 className="text-md font-bold">
              {top_roles.vanguard.kda_ratio.kda}
            </h1>
            <p className="text-sm text-[var(--secondary-text)]">
              {top_roles.vanguard.kills}/{top_roles.vanguard.deaths}/
              {top_roles.vanguard.assists}
            </p>
          </div>
        </div>