@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #1C1B2D;
  --secondary-background: #151425;

  --primary-text: #FFFFFF;
  --secondary-text: #AEB2B6;

  --accent-color: #2B2D3F;
  --secondary-accent-color: #1A1B26;
  
  --border: #E4E7EA;
  --white: #FFFFFF;
  --black: #000000;
  --yellow: #F6DD55;
  --purple: #a848c4;
  --blue: #1F51FF;
  --red: 	#FF3131;
  --green: #32CD32;
  --gold: #FFD700;
  --silver: #C4C4C4;
  --bronze: #CE8946;

  --marvelFont: "MarvelFont"
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

@font-face {
  font-family: "MarvelFont";
  src: url("/fonts/AmericanCaptain-MdEY.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

html, body{
  background-color: var(--background);
  color: var(--primary-text);
}

.animate-slide-in {
  animation: slide-in 0.4s ease-out forwards;
}

.scrollbar-w-2::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

.scrollbar-track-blue-lighter::-webkit-scrollbar-track {
  --bg-opacity: 1;
  background-color: #f7fafc;
  background-color: rgba(247, 250, 252, var(--bg-opacity));
}

.scrollbar-thumb-blue::-webkit-scrollbar-thumb {
  --bg-opacity: 1;
  background-color: #edf2f7;
  background-color: rgba(237, 242, 247, var(--bg-opacity));
}

.scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
}


.topNavbar {
  height: 70px;
  width: 100%;
  background-color: var(--black);
  padding-inline: calc(var(--spacing) * 5);
  padding-block: calc(var(--spacing) * 3);
  justify-content: space-between;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 50;
}


/* Styling for laptops screens and bigger */
@media only screen and (min-width: 1100px) {
  .topNavbar {
    display: flex;
  }
  .newsCard{
    display: flex;
    flex-direction: column;
    width: 525px;
    height: 525px;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */; 
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--purple);
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
  }
}

/* Styling for landscape tablets and up */
@media (min-width: 815px) {
  .offScreenMenu {
    background-color: var(--black);
    color: var(--primary-text);
    height: 100vh;
    width: 100%;
    max-width: 50%;
    position: fixed;
    top: 0;
    right: -50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    align-items: center;
    transition: 0.3s ease;
    z-index: 50;
  }
  .welcomeHeroContent {
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 2rem;
  }

  .welcomeHeroTitle {
    font-size: 5rem;
    color: var(--yellow);
    font-family: var(--marvelFont);
  }

  .welcomeHeroText {
    width: 90%;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--white);
  }

  .welcomeHeroButton {
    width: 30%;
    font-family: var(--marvelFont);
    background-color: var(--yellow);
    color: var(--black);
    padding: 0.25rem;
    font-size: 1.875rem;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: opacity 0.2s ease-in-out;
  }

  .welcomeHeroButton:hover {
    opacity: 0.85;
    text-decoration: underline;
  }

  .homeSection {
    height: 100%;
    width: 100%;
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    display: flex;
    gap: calc(var(--spacing) * 5);
    justify-content: center;
    align-items: center;
  }

  .homeSectionChat {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    display: flex;
    gap: calc(var(--spacing) * 5);
    justify-content: center;
    align-items: center;
  }

  .homeContextCard {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border: 2px solid var(--purple);
    border-radius: var(--radius-lg) /* 0.5rem = 8px */;
    width: 45%;
    height: fit-content;
    background-color: var(--secondary-background);
  }

  .homeHeroImageCard{
    max-width: 40%;
    display: flex;
    justify-content: center;
  }

  .homeHeroImage{
    max-height: 600px;
  }

  .newsNavbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */;
    width: 75%;
    margin-inline: auto;
    background-color: var(--yellow);
    padding-inline: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    padding-block: calc(var(--spacing) * 2) /* 0.75rem = 12px */;
    font-size: var(--text-2xl) /* 1.5rem = 24px */;
    color: var(--black);
    letter-spacing: var(--tracking-wide) /* 0.025em */;
  }

  .newsCardSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    margin-inline: auto;
  }

  .newsCard{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */; 
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--purple);
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
  }

  .newsCardLoader {
    width: 100%;
    min-width: 0; /* prevent overflow or shrink-blocking */
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    background-color: var(--color-zinc-700);
    padding: calc(var(--spacing) * 5); /* 1.25rem = 20px */
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-zinc-800);
  }

  .newsLoadingSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* allows shrinking */
    gap: 3rem;
    width: 100%;
  }

  .newsPage {
    display: flex;
    flex-direction: column;
    gap: 10;
    width: 80%;
    margin-inline: auto;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.75rem = 12px */;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--purple);
  }

  .newsPageLoader {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10;
    margin-inline: auto;
    background-color: var(--color-zinc-700) /* oklch(37% 0.013 285.805) = #3f3f46 */; 
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */ ;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--color-zinc-800) /* oklch(27.4% 0.006 286.033) = #27272a */;
    z-index: 0;
  }
}

/* Styling for portrait tablets and below */
@media (max-width: 815px){
  .welcomeHeroContent {
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 2rem;
  }

  .welcomeHeroTitle {
    font-size: 3rem;
    color: var(--yellow);
    font-family: var(--marvelFont);
  }

  .welcomeHeroText {
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-background);
    padding: 1rem;
    border: 2px solid var(--purple);
    border-color: var(--purple);
    border-radius: 0.5rem;
  }

  .welcomeHeroButton {
    width: 75%;
    font-family: var(--marvelFont);
    background-color: var(--yellow);
    color: var(--black);
    padding: 0.25rem;
    font-size: 1.875rem;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: opacity 0.2s ease-in-out;
  }

  .homeSection {
    height: 100%;
    width: 100%;
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    display: flex;
    gap: calc(var(--spacing) * 5);
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .homeSectionChat{
    height: 100%;
    width: 100%;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    display: flex;
    gap: calc(var(--spacing) * 5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .homeContextCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border: 2px solid var(--purple);
    border-radius: var(--radius-lg) /* 0.5rem = 8px */;
    width: 100%;
    height: fit-content;
    background-color: var(--secondary-background);
  }

  .homeHeroImageCard{
    display: flex;
    justify-content: center;
  }
  .homeHeroImage{
    width: calc(8/10 * 100%) /* 80% */;
    max-height: 6500px;
  }

  .newsNavbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */;
    width: 100%;
    max-height: 3rem;
    overflow: scroll;
    margin-inline: auto;
    background-color: var(--yellow);
    padding-inline: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    padding-block: calc(var(--spacing) * 2) /* 0.75rem = 12px */;
    font-size: var(--text-xl) /* 1.5rem = 24px */;
    color: var(--black);
    letter-spacing: var(--tracking-wide) /* 0.025em */;
  }

  .newsCardSection {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 3rem;
    margin-inline: auto;
  }

  .newsCard{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */; 
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--purple);
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
  }

  .newsCardLoader {
    width: 100%;
    min-width: 0; /* prevent overflow or shrink-blocking */
    gap: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    background-color: var(--color-zinc-700);
    padding: calc(var(--spacing) * 5); /* 1.25rem = 20px */
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-zinc-800);
  }

  .newsLoadingSection {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* allows shrinking */
    gap: 3rem;
    width: 100%;
  }

  .newsPage {
    display: flex;
    flex-direction: column;
    gap: 10;
    width: 100%;
    margin-inline: auto;
    background-color: var(--secondary-background);
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.75rem = 12px */;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--purple);
    z-index: 0;
  }

  .newsPageLoader {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10;
    margin-inline: auto;
    background-color: var(--color-zinc-700) /* oklch(37% 0.013 285.805) = #3f3f46 */; 
    padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
    border-radius: var(--radius-lg) /* 0.5rem = 8px */ ;
    border-style: var(--tw-border-style);
    border-width: 2px;
    border-color: var(--color-zinc-800) /* oklch(27.4% 0.006 286.033) = #27272a */;
    z-index: 0;
  }
}

.offScreenMenu {
  background-color: var(--black);
  color: var(--primary-text);
  height: 100vh;
  width: 100%;
  max-width: 75%;
  position: fixed;
  top: 0;
  right: -75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: calc(var(--spacing) * 5) /* 1.25rem = 20px */;
  align-items: center;
  transition: 0.3s ease;
  z-index: 50;
}

.offScreenMenu.active {
  right: 0;
}
 
.navbarLink {
  height: 40px;
  font-family: "marvelFont";
  padding-inline: calc(var(--spacing) * 3) /* 0.75rem = 12px */;
  padding-block: calc(var(--spacing) * 1) /* 0.25rem = 4px */;
  border-radius: var(--radius-lg) /* 0.5rem = 8px */;
  font-size: var(--text-2xl) /* 1.5rem = 24px */;
  letter-spacing: var(--tracking-wide) /* 0.025em */;
  transition: ease-in-out 0.1s;
}

.navbarLink:hover{
  cursor: pointer;
  background-color: var(--accent-color);
  text-decoration-line: underline;
  text-underline-offset: 2px;
  color: var(--yellow);
}

.homeHeader {
  background-image: url("/images/marvel-rivals-bg-2.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 100vh
}

.homeHeaderGradient {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
}


.homeSectionButton {
  font-family: "marvelFont";
  color: var(--black);
  background-color: var(--yellow);
  padding-block: calc(var(--spacing) * 3);
  padding-inline: calc(var(--spacing) * 5);
  font-size: 24px;
  text-align: center;
  border-radius: var(--radius-lg) /* 1rem = 16px */;
  transition: ease-in-out 0.1s;
}

.homeSectionButton:hover{
  background-color: rgba(246, 221, 85, 0.90);
  text-decoration: underline;
}
